# declarative-sql

./: Mutex.DeclarativeSql.sln  README.md
DeclarativeSql/: Commands.fs  DbValue.fs  Mutex.DeclarativeSql.fsproj  Obj.fs  Operators.fs  Value.fs
DeclarativeSql.Tests/: CommandUnitTests.fs  Mutex.DeclarativeSql.Tests.fsproj  ObjUnitTests.fs  OperatorsUnitTests.fs  ScalarCommandUnitTests.fs  SelectCommandUnitTests.fs  StoredProcedureCommandUnitTests.fs  StoredProcedureScalarCommandUnitTests.fs  StoredProcedureSelectCommandUnitTests.fs  Tests.fs  ValueUnitTests.fs
